[gd_scene load_steps=8 format=3 uid="uid://c5vuxk0aa76sk"]

[ext_resource type="Script" path="res://game.gd" id="1_bamb0"]
[ext_resource type="PackedScene" uid="uid://dle7ccr76jp26" path="res://player.tscn" id="1_ym5bf"]
[ext_resource type="PackedScene" uid="uid://djvajkprc45io" path="res://orb.tscn" id="2_50716"]
[ext_resource type="PackedScene" uid="uid://b6gxhols5xtd3" path="res://pine_tree.tscn" id="2_f2uyu"]
[ext_resource type="PackedScene" uid="uid://u3rad5eu5c4m" path="res://mob.tscn" id="4_m0sop"]

[sub_resource type="Curve2D" id="Curve2D_k0e6r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -248, -246, 0, 0, 0, 0, -236, 1206, 0, 0, 0, 0, 2232, 1230, 0, 0, 0, 0, 2220, -242, 0, 0, 0, 0, -252, -242)
}
point_count = 5

[sub_resource type="GDScript" id="GDScript_hw6ru"]
script/source = "extends VBoxContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass



"

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bamb0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -75.0
offset_top = -30.0
offset_right = 1929.0
offset_bottom = 1137.0
scale = Vector2(1.07425, 0.944656)

[node name="Score" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 172.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 126
text = "0"

[node name="Player" parent="." instance=ExtResource("1_ym5bf")]
position = Vector2(940, 524)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-940, -524)
curve = SubResource("Curve2D_k0e6r")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-248, -246)
rotation = 1.56253

[node name="PineTree" parent="." instance=ExtResource("2_f2uyu")]
position = Vector2(430, 835)

[node name="PineTree2" parent="." instance=ExtResource("2_f2uyu")]
position = Vector2(922, 670)

[node name="PineTree3" parent="." instance=ExtResource("2_f2uyu")]
position = Vector2(370, 257)

[node name="PineTree5" parent="." instance=ExtResource("2_f2uyu")]
position = Vector2(1384, 265)

[node name="PineTree4" parent="." instance=ExtResource("2_f2uyu")]
position = Vector2(1316, 298)

[node name="PineTree6" parent="." instance=ExtResource("2_f2uyu")]
position = Vector2(1288, 264)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Mob" parent="." instance=ExtResource("4_m0sop")]

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.607843)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 185
text = "GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -387.0
offset_right = 149.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 0
script = SubResource("GDScript_hw6ru")

[node name="RestartButton" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Restart"

[node name="MainMenuButton" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "back To Menu"

[node name="Orb" parent="." instance=ExtResource("2_50716")]
position = Vector2(550, 514)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mob_death" from="Mob" to="." method="_on_mob_mob_death"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/RestartButton" to="GameOver/ColorRect/VBoxContainer" method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/MainMenuButton" to="GameOver/ColorRect/VBoxContainer" method="_on_main_menu_button_pressed"]
