[gd_scene load_steps=2 format=3 uid="uid://1ea7o6lfjige"]

[ext_resource type="Script" path="res://Utility/button_1.gd" id="1_4h57y"]

[node name="Button1" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(23.3281, 10.1541)
script = ExtResource("1_4h57y")

[connection signal="pressed" from="." to="." method="_on_pressed"]
