[gd_scene load_steps=54 format=3 uid="uid://dsclthieyep67"]

[ext_resource type="Script" path="res://scenes/Character Selection/character_selection.gd" id="1_e0h17"]
[ext_resource type="FontFile" uid="uid://clvfhgb14oc1w" path="res://assets/Fonts/Gamepixies-XGDzg.ttf" id="1_u2nrw"]
[ext_resource type="Texture2D" uid="uid://dt537wjluvne1" path="res://assets/UI_Sprites/CharacterSelectBox/Character select box - Main.png" id="2_cfycx"]
[ext_resource type="PackedScene" uid="uid://ctj3k63qbjku" path="res://game.tscn" id="2_d1viy"]
[ext_resource type="Texture2D" uid="uid://umglauc5rebc" path="res://assets/UI_Sprites/Button/Menu_Button.png" id="3_3lrc3"]
[ext_resource type="Texture2D" uid="uid://cjoqb3528xb3" path="res://characters/old_man/IDLE.png" id="3_k4ljh"]
[ext_resource type="Texture2D" uid="uid://c8xx70c77p1nx" path="res://assets/UI_Sprites/Button/Button_pressed.png" id="4_rdpna"]
[ext_resource type="Texture2D" uid="uid://dtevgsq77ub1e" path="res://characters/old_man/RUN.png" id="4_x1ilx"]
[ext_resource type="Texture2D" uid="uid://54166xehivmj" path="res://assets/UI_Sprites/Button/Button_Focus.png" id="5_d5uow"]
[ext_resource type="Texture2D" uid="uid://tsf1lyxa7six" path="res://assets/UI_Sprites/CharacterSelectBox/Character select box - Button left.png" id="5_tyljd"]
[ext_resource type="Texture2D" uid="uid://nb41lnqiojch" path="res://assets/UI_Sprites/CharacterSelectBox/Character select box - Button right.png" id="6_mrqdd"]
[ext_resource type="FontFile" uid="uid://bkbhtbio65dg5" path="res://PUBLIC/GrapeSoda.ttf" id="6_p0mcq"]
[ext_resource type="Texture2D" uid="uid://dwcijd3ix1u5y" path="res://assets/Enemies/EvilPizza/Evil Pizza.png" id="7_sqrqb"]
[ext_resource type="Texture2D" uid="uid://bajg3v45eu6s4" path="res://assets/UI_Sprites/CharacterSelectBox/Character select box - Accept button.png" id="8_bakgv"]
[ext_resource type="Texture2D" uid="uid://kaune6jpafsm" path="res://assets/UI_Sprites/ButtonsPrompts/tile_0004.png" id="9_bs1dv"]
[ext_resource type="Texture2D" uid="uid://bwdsk2m15jcnu" path="res://assets/UI_Sprites/ButtonsPrompts/tile_0008.png" id="10_q2y2j"]
[ext_resource type="Texture2D" uid="uid://bunqcenl6s0xx" path="res://assets/UI_Sprites/ButtonsPrompts/tile_0086.png" id="11_8lqg6"]
[ext_resource type="Texture2D" uid="uid://crxm8xsna0qk8" path="res://assets/UI_Sprites/ButtonsPrompts/tile_0358.png" id="12_fin20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bdsy"]
atlas = ExtResource("3_k4ljh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6bke"]
atlas = ExtResource("3_k4ljh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ck70"]
atlas = ExtResource("3_k4ljh")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkm4k"]
atlas = ExtResource("3_k4ljh")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nibcg"]
atlas = ExtResource("3_k4ljh")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mnd"]
atlas = ExtResource("3_k4ljh")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x2qd"]
atlas = ExtResource("3_k4ljh")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_osk35"]
atlas = ExtResource("3_k4ljh")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgm7p"]
atlas = ExtResource("3_k4ljh")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lebel"]
atlas = ExtResource("3_k4ljh")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lp4s"]
atlas = ExtResource("4_x1ilx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_felxb"]
atlas = ExtResource("4_x1ilx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1reb"]
atlas = ExtResource("4_x1ilx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccef6"]
atlas = ExtResource("4_x1ilx")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8458b"]
atlas = ExtResource("4_x1ilx")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mj3g"]
atlas = ExtResource("4_x1ilx")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpb6b"]
atlas = ExtResource("4_x1ilx")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1ft"]
atlas = ExtResource("4_x1ilx")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yakyb"]
atlas = ExtResource("4_x1ilx")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxsbh"]
atlas = ExtResource("4_x1ilx")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlhse"]
atlas = ExtResource("4_x1ilx")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ktmx"]
atlas = ExtResource("4_x1ilx")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ape0"]
atlas = ExtResource("4_x1ilx")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_750pd"]
atlas = ExtResource("4_x1ilx")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ec6"]
atlas = ExtResource("4_x1ilx")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_im80k"]
atlas = ExtResource("4_x1ilx")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmy6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bdsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6bke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ck70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nibcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x2qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osk35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgm7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lebel")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lp4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_felxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1reb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8458b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mj3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpb6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yakyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlhse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ktmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ape0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_750pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im80k")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jnh"]
atlas = ExtResource("7_sqrqb")
region = Rect2(48, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0y8"]
atlas = ExtResource("7_sqrqb")
region = Rect2(16, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mf8"]
atlas = ExtResource("7_sqrqb")
region = Rect2(16, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erkox"]
atlas = ExtResource("7_sqrqb")
region = Rect2(48, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkujb"]
atlas = ExtResource("7_sqrqb")
region = Rect2(80, 48, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2onu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jnh")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0y8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erkox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkujb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n53qf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bs1dv")
}, {
"duration": 2.0,
"texture": ExtResource("10_q2y2j")
}],
"loop": true,
"name": &"ButtonPress",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("11_8lqg6")
}, {
"duration": 1.0,
"texture": ExtResource("12_fin20")
}],
"loop": true,
"name": &"WKEyPress",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j5e1p"]

[node name="CharacterSelection" type="Node2D"]
script = ExtResource("1_e0h17")

[node name="Game" parent="." instance=ExtResource("2_d1viy")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_top = 16.0
offset_right = 255.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_u2nrw")
theme_override_font_sizes/font_size = 48
text = "Select Your Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Button" type="TextureButton" parent="CanvasLayer/Label"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 102.0
offset_top = 45.0
offset_right = 402.0
offset_bottom = 109.0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ExitButton2")
focus_neighbor_bottom = NodePath("../MultiplayerButton2")
texture_normal = ExtResource("3_3lrc3")
texture_pressed = ExtResource("4_rdpna")
texture_focused = ExtResource("5_d5uow")
stretch_mode = 0

[node name="StartButton" type="Label" parent="CanvasLayer/Label/Start Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../MultiplayerButton2/MultiplayerButton")
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_p0mcq")
theme_override_font_sizes/font_size = 32
text = "Start GAme"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="TextureButton" parent="CanvasLayer/Label"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 102.0
offset_top = 98.0
offset_right = 402.0
offset_bottom = 162.0
offset_bottom = 162.0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ExitButton2")
focus_neighbor_bottom = NodePath("../MultiplayerButton2")
texture_normal = ExtResource("3_3lrc3")
texture_pressed = ExtResource("4_rdpna")
texture_focused = ExtResource("5_d5uow")
stretch_mode = 0

[node name="HostButton" type="Label" parent="CanvasLayer/Label/HostButton"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../MultiplayerButton2/MultiplayerButton")
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_p0mcq")
theme_override_font_sizes/font_size = 32
text = "Host Game"
text = "Host Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -179.0
offset_right = 286.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cfycx")
expand_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer/TextureRect4"]
unique_name_in_owner = true
position = Vector2(62, 36)
scale = Vector2(2, 1.70833)
sprite_frames = SubResource("SpriteFrames_vmy6m")
animation = &"idle"
frame_progress = 0.386453

[node name="Left Button" type="TextureButton" parent="CanvasLayer/HBoxContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 7.0
grow_vertical = 2
texture_normal = ExtResource("5_tyljd")
texture_pressed = ExtResource("5_tyljd")
texture_hover = ExtResource("5_tyljd")

[node name="Right Butoon" type="TextureButton" parent="CanvasLayer/HBoxContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -7.0
offset_right = -15.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("6_mrqdd")
texture_pressed = ExtResource("6_mrqdd")
texture_hover = ExtResource("6_mrqdd")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cfycx")
expand_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer/TextureRect3"]
position = Vector2(66, 60)
scale = Vector2(1.75, 2)
sprite_frames = SubResource("SpriteFrames_2onu7")
animation = &"walk"
frame_progress = 0.784982

[node name="Left Button" type="TextureButton" parent="CanvasLayer/HBoxContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 7.0
grow_vertical = 2
texture_normal = ExtResource("5_tyljd")
texture_pressed = ExtResource("5_tyljd")
texture_hover = ExtResource("5_tyljd")

[node name="Right Butoon" type="TextureButton" parent="CanvasLayer/HBoxContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -7.0
offset_right = -15.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("6_mrqdd")
texture_pressed = ExtResource("6_mrqdd")
texture_hover = ExtResource("6_mrqdd")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cfycx")
expand_mode = 2

[node name="JoinButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/TextureRect2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -40.0
offset_right = 90.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ExitButton2")
focus_neighbor_bottom = NodePath("../MultiplayerButton2")
texture_normal = ExtResource("3_3lrc3")
texture_pressed = ExtResource("4_rdpna")
texture_focused = ExtResource("5_d5uow")
stretch_mode = 0

[node name="JoinButton" type="Label" parent="CanvasLayer/HBoxContainer/TextureRect2/JoinButton"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.6667
offset_top = -0.33334
offset_right = 302.333
offset_bottom = 67.6667
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
focus_neighbor_bottom = NodePath("../../MultiplayerButton2/MultiplayerButton")
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_p0mcq")
theme_override_font_sizes/font_size = 60
text = "Join Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left Button" type="TextureButton" parent="CanvasLayer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 7.0
grow_vertical = 2
texture_normal = ExtResource("5_tyljd")
texture_pressed = ExtResource("5_tyljd")
texture_hover = ExtResource("5_tyljd")

[node name="Right Butoon" type="TextureButton" parent="CanvasLayer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -7.0
offset_right = -15.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("6_mrqdd")
texture_pressed = ExtResource("6_mrqdd")
texture_hover = ExtResource("6_mrqdd")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cfycx")
expand_mode = 2

[node name="Left Button" type="TextureButton" parent="CanvasLayer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 7.0
grow_vertical = 2
texture_normal = ExtResource("5_tyljd")
texture_pressed = ExtResource("5_tyljd")
texture_hover = ExtResource("5_tyljd")

[node name="Right Butoon" type="TextureButton" parent="CanvasLayer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -7.0
offset_right = -15.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("6_mrqdd")
texture_pressed = ExtResource("6_mrqdd")
texture_hover = ExtResource("6_mrqdd")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 34.0
offset_top = 312.0
offset_right = 606.0
offset_bottom = 345.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_bakgv")

[node name="WKey" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer2/TextureRect"]
position = Vector2(96, 16)
sprite_frames = SubResource("SpriteFrames_n53qf")
animation = &"WKEyPress"
autoplay = "WKEyPress"
frame_progress = 0.281249

[node name="AButton" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer2/TextureRect"]
position = Vector2(110, 16)
sprite_frames = SubResource("SpriteFrames_n53qf")
animation = &"ButtonPress"
autoplay = "ButtonPress"
frame_progress = 0.462932

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_bakgv")

[node name="WKey" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer2/TextureRect2"]
position = Vector2(96, 16)
sprite_frames = SubResource("SpriteFrames_n53qf")
animation = &"WKEyPress"
frame_progress = 0.507842

[node name="AButton" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer2/TextureRect2"]
position = Vector2(110, 16)
sprite_frames = SubResource("SpriteFrames_n53qf")
animation = &"ButtonPress"

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_bakgv")

[node name="WKey" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer2/TextureRect3"]
position = Vector2(96, 16)
sprite_frames = SubResource("SpriteFrames_n53qf")
animation = &"WKEyPress"
frame_progress = 0.507842

[node name="AButton" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer2/TextureRect3"]
position = Vector2(110, 16)
sprite_frames = SubResource("SpriteFrames_n53qf")
animation = &"ButtonPress"

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_bakgv")

[node name="WKey" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer2/TextureRect4"]
position = Vector2(96, 16)
sprite_frames = SubResource("SpriteFrames_n53qf")
animation = &"WKEyPress"
frame_progress = 0.507842

[node name="AButton" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer2/TextureRect4"]
position = Vector2(110, 16)
sprite_frames = SubResource("SpriteFrames_n53qf")
animation = &"ButtonPress"

[node name="BackButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -148.0
offset_right = 56.0
offset_bottom = -124.0
grow_vertical = 2
texture_normal = SubResource("CompressedTexture2D_j5e1p")
texture_pressed = SubResource("CompressedTexture2D_j5e1p")
texture_hover = SubResource("CompressedTexture2D_j5e1p")
stretch_mode = 0

[connection signal="pressed" from="CanvasLayer/Label/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Label/HostButton" to="Game" method="become_host"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/TextureRect2/JoinButton" to="Game" method="join_as_player_2"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
